# CachingProxy

./: .gitignore  CLAUDE.md  CONVERSATION.md  CachingProxy.sln  README.md  TestingRefactorSummary.md  concurrency-test.ps1  concurrency-test.sh  curl-format.txt  load-test.ps1  load-test.sh  perf-test.ps1  perf-test.sh  rider-mcp-config-fixed.json  rider-mcp-config.json  static-concurrency-test.ps1  static-perf-test.ps1  test-urls.txt  test_uri_encoding.cs
.claude/: settings.local.json
.github/workflows/: build.yml
CachingProxy.Server/: CachingProxy.Server.csproj  CachingProxy.cs  CachingProxyOptions.cs  Program.cs  StaticFileProxyMiddleware.cs  StaticFileProxyOptions.cs  StaticFileProxyService.cs  TeeStream.cs  appsettings.json
CachingProxy.Server.Tests/: CachingProxy.Server.Tests.csproj  CachingProxyTests.cs  StaticFileProxyMiddlewareSimpleTests.cs  StaticFileProxyMiddlewareTests.cs  StaticFileProxyServiceTests.cs  TeeStreamTests.cs
CachingProxy.Server/Properties/: launchSettings.json
CachingProxy.Server/cache/: www.thesprucepets.com__thmb_851Ia4zyZaMwH7k0mnYXUumEM6o=_750x0_filters_no_upscale()_max_by_5374777
CachingProxyMiddleware/: CachingProxyMiddleware.csproj  Program.cs  appsettings.json
CachingProxyMiddleware.Tests/: CachingProxyMiddleware.Tests.csproj  Program.cs
CachingProxyMiddleware.Tests/Services/: DefaultUrlResolverTests.cs  HostBasedPathProviderTests.cs  MediaCacheServiceConcurrencyTests.cs  MediaCacheServiceHeaderTests.cs  MediaCacheServiceTests.cs
CachingProxyMiddleware/Extensions/: ConcurrentDictionaryExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
CachingProxyMiddleware/Interfaces/: IHostBasedPathProvider.cs  IMediaCacheService.cs  IUrlResolver.cs
CachingProxyMiddleware/Middleware/: MediaProxyMiddleware.cs
CachingProxyMiddleware/Models/: CachedMedia.cs  MediaCacheOptions.cs
CachingProxyMiddleware/Properties/: launchSettings.json
CachingProxyMiddleware/Services/: ContentTypeResolver.cs  DefaultUrlResolver.cs  HostBasedPathProvider.cs  MediaCacheService.cs
CachingProxyMiddleware/Validators/: UriValidator.cs
CachingProxyMiddware.Tests/: CachingProxyMiddware.Tests.csproj
CachingProxyMiddware.Tests/Properties/: launchSettings.json
CachingProxyMiddware.Tests/Services/: DefaultUrlResolverTests.cs  HostBasedPathProviderTests.cs  MediaCacheServiceTests.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs
ExampleServer/Properties/: launchSettings.json
archive/: README.md
