<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Folder Include="cache\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CachingProxy.Server</RootNamespace>
    </PropertyGroup>

</Project>
