<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>CachingProxyMiddleware.Tests</RootNamespace>
        <AssemblyName>CachingProxyMiddleware.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CachingProxyMiddleware\CachingProxyMiddleware.csproj" />
    </ItemGroup>

</Project>
